{
  "name": "openapi-typescript",
  "version": "1.0.0",
  "description": "",
  "main": "main.ts",
  "scripts": {
    "codegen": "ts-node -P ./tsconfig.json ./main.ts"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@himenon/openapi-typescript-code-generator": "^0.7.0",
    "ts-node": "^9.1.1",
    "typescript": "^4.2.3",
    "@types/node": "^14.14.37"
  }
}
